VUE_APP_API_KEY="AIzaSyDxDPuMrIBW5PNjjxGaN09WhkxGvNeXMe4"
VUE_APP_AUTH_DOMAIN="projects-manager-19701.firebaseapp.com"
VUE_APP_PROJECT_ID="projects-manager-19701"
VUE_APP_STORAGE_BUCKET="projects-manager-19701.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="125152044745"
VUE_APP_APP_ID="1:125152044745:web:ea4057538582eb1c8a0f18"